.footer
    background: rgba(255, 255, 255, 0.3)
    padding: 90px 0
    &__description
        font-size: 1.4rem
        line-height: 2.4rem

        color: #7CA381
        max-height: 120px
        max-width: 406px

        margin-bottom: 60px
    &__title
        font-family: Ruberoid
        font-size: 1.8rem
        line-height: 2.4rem

        color: #495D4C
        max-height: 28px
        max-width: 372px
    &__title1
        font-size: 2.2rem
        color: #78C081
    &__contacts-text
        font-family: Ruberoid
        font-size: 2.6rem
        line-height: 3.5rem

        color: #495E4C
        max-height: 35px
        max-width: 133px
        overflow: hidden
    &__contacts
        padding-top: 25px

    &__application
        padding-top: 25px
    &__application-title
        font-family: Ruberoid
        font-size: 2.6rem
        line-height: 3.5rem

        color: #495E4C
        max-height: 35px
        max-width: 270px
        overflow: hidden