.header
    background: linear-gradient(180deg, #F1F1F1 0%, #F0F2F1 16.25%, #EBEDEC 43.26%, #E6E8E7 72.5%, #DEE2E1 100%)
    margin-bottom: 100px
    &__wrapper
        display: flex
        padding: 26px 0 80px 0
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 1
    &__list
        @include flex
        column-gap: 40px
        a
            font-size: 1.5rem
            line-height: 1.8rem
            color: #495E4C
    &__link
        background: #5CCD6A
        box-shadow: inset 2px -2px 12px rgba(34, 111, 33, 0.36)
        border-radius: 17px
        padding: 23px 60px
        transition: all 0.3s linear
        &:hover
            background-color: #54E165
            text-decoration: none
            transition: all 0.3s linear
    &__link-title
        font-family: Ruberoid
        font-size: 1.5rem
        line-height: 2.1rem
        letter-spacing: 0.04em
        color: #FFFFFF
    &__description
        font-family: Ruberoid
        font-size: 6.4rem
        line-height: 74px
        text-align: right
        color: #495E4C
        &::before
            content: ""
            width: 148px
            border-top: 3px solid #78c081
            position: absolute
            top: 110px
            left: 69px
    &__title
        font-family: Ruberoid
        font-size: 6.4rem
        line-height: 7.4rem
        letter-spacing: 0.03em
        text-align: right
        text-transform: uppercase
        color: #78C081
    &__inner-description
        font-size: 2.2rem
        line-height: 3.2rem
        color: #7CA381
        text-align: right
    &__addres
        font-size: 1.6rem
        line-height: 2.4rem
        margin-bottom: 0
        color: #7B897D
    &__tel
        font-size: 1.6rem
        line-height: 2.4rem
        margin-bottom: 0
        color: #7B897D
    &__image-tel
        transition: all 0.3s linear
        &:hover
            transform: scale(1.2)
            transition: all 0.3s linear
    &__link-title-bottom
        font-family: Ruberoid
        font-size: 1.7rem
        line-height: 2.3rem
        letter-spacing: 0.04em
        color: #FFF
    &__link-title-bottom2
        text-transform: uppercase
    &__link-bottom
        background: #5CCD6A
        box-shadow: inset 2px -2px 12px rgba(34, 111, 33, 0.36)
        border-radius: 30px
        padding: 33px 126px
        transition: all 0.3s linear
        &:hover
            background-color: #54E165
            text-decoration: none
            transition: all 0.3s linear
    &__link-bottom2
        padding: 19px 107px 15px
    &__slick
        margin-bottom: 52px!important
    &__items
        margin-bottom: 78px
        justify-content: flex-end
    &__button-bottom
        padding-bottom: 112px
    &__button-bottom2
        padding-bottom: 60px
    &__inner-right
        overflow-x: clip
        position: relative
        img
            position: absolute
            top: -33.5%
            left: -22%
            z-index: 0
#overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    display: none
    z-index: 999
    backdrop-filter: blur(8px)
#banner
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #D9FADD
    display: none
    z-index: 1000
    border-radius: 50px
#closeBanner
    display: block
    margin-top: 10px
    height: 69px
    width: 73px
    position: absolute
    top: -95px
    right: 0
#banner2
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #D9FADD
    display: none
    z-index: 1000
    border-radius: 50px
#closeBanner2
    display: block
    margin-top: 10px
    height: 69px
    width: 73px
    position: absolute
    top: -95px
    right: 0
.banner
    &__title
        background: #D9FADD
        box-shadow: 0px 0px 10px rgba(73, 93, 76, 0)
        border-radius: 50px 50px 0 0
        padding: 35px 91px 20px 35px
        h2
            font-family: Ruberoid
            font-size: 4rem
            line-height: 5.5rem
            max-width: 319px
            max-height: 110px
            overflow: hidden
            margin-bottom: 0
            color: #495E4C
            position: relative
            &::before
                content: ""
                border-top: 3px solid #78c081
                width: 136px
                position: absolute
                top: 80px
                left: 181px
    &__decription
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(73, 93, 76, 0.1)
        border-radius: 35px 35px 50px 50px
        padding: 35px 35px 44px
    &__item
        font-size: 1.6rem
        line-height: 2.6rem
        max-height: 78px
        max-width: 375px
        color: #7CA381
        margin-bottom: 20px
    &__item2
        font-size: 1.6rem
        font-weight: 600
        line-height: 1.9rem
        color: #7CA381
        margin-bottom: 15px
    &__wrapper
        column-gap: 15px
        padding-left: 15px
        margin-bottom: 43px
    &__wrapper2
        column-gap: 15px
        padding-left: 15px
    &__wrapper-item
        column-gap: 15px
    &__image-tel
        transition: all 0.3s linear
        width: 22px
        &:hover
            transform: scale(1.2)
            transition: all 0.3s linear
    &__input-text
        background: #FFFFFF
        box-shadow: 0px 0px 8px rgba(66, 83, 69, 0.14)
        border-radius: 15px
        padding: 16px 0 16px 20px
        &::placeholder
            font-size: 1.4rem
            line-height: 1.7rem
            color: #7CA381
    &__input-tel
        background: #FFFFFF
        box-shadow: 0px 0px 8px rgba(66, 83, 69, 0.14)
        border-radius: 15px
        padding: 16px 0 16px 20px
        margin-bottom: 64px
        &::placeholder
            font-size: 1.4rem
            line-height: 1.7rem
            color: #7CA381
.hvr-underline-from-center
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    overflow: hidden

    &:before
        content: ""
        position: absolute
        z-index: -1
        left: 51%
        right: 51%
        bottom: -2px
        background: #495e4c
        height: 4px
        -webkit-transition-property: left, right
        transition-property: left, right
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out

    &:hover:before, &:focus:before, &:active:before
        left: 0
        right: 0
.td
    &:hover
        text-decoration: underline
        color: #7b897d