.services
    margin-bottom: 100px
    &__title
        font-family: Ruberoid
        font-size: 4.4rem
        line-height: 6rem
        color: #495E4C
        position: relative
        &::before
            content: ''
            border-top: 2px solid #78C081
            width: 245px
            position: absolute
            top: 75%
            right: 6.5%
    &__text
        font-size: 1.6rem
        line-height: 2.6rem
        color: #848484
        &--1
            font-size: 1.4rem
            line-height: 1.7rem
            color: #FFFFFF
        &--2
            font-size: 1.4rem
            line-height: 1.7rem
            color: #FFF
        &--3
            font-size: 2rem
            line-height: 3rem
            color: #495D4C
            max-height: 60px
            max-width: 307px
            overflow: hidden

    &--right
        background: #D9FADD
        border-radius: 65px 65px 0px 65px
        padding: 15px 0 0 30px
    &__climate-systems
        justify-content: space-between
    &__conditioning
        background: #5ccd6a
        border-radius: 40px 0px 0px 0px
        padding: 16px 25px
        justify-content: space-between
        align-items: center
        transition: all 0.3s linear
        &:hover
            background: #54E165
            transition: all 0.3s linear
    &__ventilation-systems
        background: #5CCD6A
        border-radius: 0px 40px 0px 0px
        padding: 16px 25px
        justify-content: space-between
        align-items: center
        transition: all 0.3s linear
        &:hover
            background: #54E165
            transition: all 0.3s linear
.scale
    transition: all 0.2s linear
    &:hover
        transform: scale(1.2)
        transition: all 0.2s linear
.services__conditioning, #block1, #block2
    display: none
.active
    display: flex!important
.touch
    background-color: #FFF!important
.text-color
    color: #7CA281

.complex
    position: relative
    z-index: 1
    &__image1
        position: absolute
        top: 7%
        left: -5%
        z-index: 0
    &__image2
        position: absolute
        top: 23%
        left: 30%
        z-index: 0
    &__image3
        position: absolute
        top: 58%
        left: 25%
        z-index: 0
    &__title
        font-family: Ruberoid
        font-size: 4.5rem
        line-height: 6rem

        color: #495E4C
        max-height: 120px
        max-width: 867px
        position: relative
        margin-bottom: 85px
        &::before
            content: ''
            border-top: 2px solid #78C081
            width: 245px
            position: absolute
            top: 75%
            right: 2%
    &__card-wrapper
        column-gap: 47px
        margin-bottom: 100px
    &__card
        flex: 1 1 20%
    &__card-title
        margin-bottom: 35px
        h3
            font-family: Ruberoid
            font-size: 1.6rem
            line-height: 2.1rem
            color: #78C081
            max-height: 60px
            max-width: 205px
            overflow: hidden
            padding: 12px 0
    &__card-image
        max-height: 92px
        max-width: 257px
        position: relative
        &::before
            content: 'от 100 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
        img
            width: 100%
    &__card-image3
        &::before
            content: 'от 150 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
    &__card-image4
        &::before
            content: 'от 150 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
    &__card-image5
        &::before
            content: 'от 200 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
    &__card-image6
        &::before
            content: 'от 200 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
    &__card-image7
        &::before
            content: 'от 200 000 ₽'
            position: absolute
            top: 20px
            left: 0

            font-size: 1.5rem
            font-weight: 600
            line-height: 1.8rem
            color: #495D4C
            background: #D9FADD
            border-radius: 0px 10px 10px 0px
            padding: 5px 16px
