@media screen and ( max-width:1280px  )
    .complex__image1
        left: 0%
    .complex__image2
        left: 18%
    .simple__image--3
        left: 3%
    .simple__image--1 img:nth-child(1)
        display: none
        top: 0%
        left: -40%
    .simple__image--3 img:nth-child(2)
        z-index: 1
    .simple__image--3 img:nth-child(3)
        z-index: 2
    .simple__image--3 img:nth-child(4)
        top: 0
        left: 4%
    .simple__image--2 img:nth-child(2)
        z-index: 1
    .simple__image--2 img:nth-child(3)
        z-index: 2
    .header__inner-right img
        left: -33%
    .services--right
        padding: 15px 15px 0 30px

@media screen and ( max-width:1024px  )
    html
        font-size: 8px
    .simple__description
        max-height: 75px
        max-width: 460px
    .header__link-bottom2
        padding: 19px 85px 15px
    .complex__image2
        width: 80%
    .complex__image3
        width: 70%
    .header__inner-right img
        width: 133%
    .services__title::before
        width: 220px
    .simple__image--3 img:nth-child(4)
        top: 14px
        left: 7%
    .simple__image--1 img:nth-child(3)
        top: 20%
        left: 12%
        z-index: 2
    .simple__image--1 img:nth-child(2)
        z-index: 1
    .simple__image--2 img:nth-child(3)
        left: 13.5%
    .simple__image--3 img:nth-child(3)
        left: 12.5%
    .complex__title::before
        right: 18%
    .peculiarities__title--3::after
        width: 130px
    .header__list
        column-gap: 20px
    .schemeWork
        margin-bottom: 70px
    .slick-next, .slick-prev
        top: -20%!important
    .clients__wrapper
        padding-top: 40px
        padding-bottom: 70px
    .clients__arrows .slick-next
        top: 90%!important
    .clients__arrows .slick-prev
        top: 90%!important
    .footer
        padding: 50px 0

@media screen and ( max-width:768px  )
    .header__wrapper
        flex-direction: column
        row-gap: 25px
        padding: 26px 0 40px 0
    .header__link
        padding: 23px 150px
    .header__list
        margin-bottom: 25px
    .header__inner-right img
        top: -1062px
        left: 0%
        transform: rotate(270deg)
        width: 100%
        opacity: 0.1
    .header__inner-right
        flex: 0 0 100%
        max-width: 100%
    .header__inner-right
        flex: 0 0 100%
        max-width: 100%
    .header__inner-left
        flex: 0 0 100%
        max-width: 100%
    .header__description
        text-align: left
        display: inline-block
        margin-right: 10px
    .header__title
        text-align: left
    .header__description::before
        width: 54%
        top: 130px
        left: 17px
    .header__inner-description
        text-align: left
        margin-top: 40px
    .slick-dots
        z-index: 1
        top: 15px
    .header__button-bottom
        padding-bottom: 60px
    .services--left
        flex: 0 0 100%
        max-width: 100%
    .services__title::before
        width: 200px
        top: 49%
        right: 2.5%
    .services--right
        flex: 0 0 100%
        max-width: 100%
    .services
        margin-bottom: 40px
    .complex__title::before
        right: 4%
    .complex__image1
        width: 26%
    .complex__card-wrapper
        margin-bottom: 0
    .simple-w
        flex: 0 0 100%
        max-width: 100%
    .simple__title--1
        max-width: 735px
    .simple
        row-gap: 10px
    .simple__image--1
        left: 0%
    .simple__image--2 img:nth-child(1)
        width: 65%
        left: -56%
    .simple__image--2
        left: 0%
    .simple__image--3
        left: 0
    .simple__image--3 img:nth-child(1)
        left: -58.5%
        width: 65%
    .simple__image--3 img:nth-child(4)
        left: 26%
        width: 65%
    .simple__image--1 img:nth-child(3)
        left: 16%
    .simple__image--2 img:nth-child(3)
        left: 17.5%
    .simple__image--3 img:nth-child(3)
        left: 16.5%
    .simple-image-wrapper
        margin-bottom: 40px!important
    .application__image
        width: 20%
    .application__input--3
        padding: 19px 23px 15px
    .aboutUs
        padding-top: 50px
    .peculiarities__card
        flex: 0 0 100%
        max-width: 100%
    .peculiarities__card-description
        text-align: left
    .comfort__wrapper1
        flex: 0 0 100%
        max-width: 100%
        padding-top: 0
    .comfort
        padding-top: 30px
        margin-bottom: 30px
    .comfort__image1
        max-width: 4%
    .comfort__text
        margin-bottom: 50px
    .header__link-bottom
        padding: 30px 90px
    .comfort__wrapper2
        flex-wrap: nowrap
        flex: 0 0 100%
        max-width: 50%
        padding-top: 50px
    .portfolio__title
        margin: 0 auto
        max-width: 620px
        width: 100%
        flex: 0 0 100%
    .schemeWork
        margin-bottom: 40px
    .portfolio__description
        max-width: 100%
        flex: 0 0 100%
    .portfolio
        margin-bottom: 40px
    .clients__card-wrapper
        padding-top: 15px
    .clients__arrows .slick-next
        top: 100%!important
    .clients__arrows .slick-prev
        top: 100%!important
    .footer__items
        flex: 0 0 100%
        max-width: 100%
    .footer__description
        max-width: 100%
        margin-bottom: 20px
    .footer__title
        margin: 0 auto
    .footer__contacts
        flex: 0 0 50%
        max-width: 50%
    .footer__application
        flex: 0 0 50%
        max-width: 50%
    .footer__logo
        max-width: 50%
        margin: 0 auto
    .schemeWork__card img
        left: 17%
    .header__items
        padding-right: 15px

@media screen and ( max-width:480px  )
    .header__wrapper
        align-items: flex-start
        flex-direction: row
    .header__nav
        display: none
    .header__button-top
        display: none
    .slick-dots
        z-index: 0
    #menu
        display: block
    #close
        img
            width: 40px
    .header__nav
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        z-index: 999900
        display: none
        align-items: center
        justify-content: center
        background: #D9FADD
    #close
        position: fixed
        top: 3%
        right: 8%
        z-index: 999910
        display: none
    .header__button-top
        z-index: 999910
        position: absolute
        bottom: -500%
        left: 9%
    .header__list
        flex-direction: column
        position: absolute
        top: 10%
    .header__list a
        font-size: 4.5rem
        line-height: 10.8rem
        color: #495e4c
    #banner
        z-index: 1000000
    #overlay
        z-index: 999999
    .banner__title h2
        max-width: 100%
        max-height: 130px
        padding: 0px 45px 0 0
    .banner__title h2::before
        display: none
    .banner__wrapper2
        flex-direction: column
        row-gap: 20px
    .banner__wrapper-item
        flex: 0 0 100%
        max-width: 100%
    .header__description::before
        width: 27%
        top: 108px
        left: 62%
    .header__link-bottom
        padding: 24px 100px
    .header__slick
        margin-bottom: 30px!important
    .header__items
        margin-bottom: 50px
    .header__inner-right img
        top: -358px
        left: 0
        -webkit-transform: rotate(270deg)
        -ms-transform: rotate(270deg)
        transform: rotate(270deg)
        width: 100%
        opacity: 1
    .header__inner-left
        padding-bottom: 70%
    .services__title::before
        top: 73%
        right: 22.5%
    .complex__title::before
        width: 160px
        top: 59%
        right: 2%
    .complex__card
        flex: 1 1 40%
        max-width: 50%
    .complex__image2
        top: 50%
        left: -39%
        width: 131%
        transform: rotate(270deg)
    .complex__image3
        top: 47%
        left: 6%
        width: 131%
        transform: rotate(270deg)
    .simple__image--1 img:nth-child(3)
        left: 26%
    .simple__image--2 img:nth-child(3)
        left: 30.5%
    .simple__image--3 img:nth-child(3)
        left: 26.5%
    .simple__image--2 img:nth-child(1)
        left: -43%
    .simple__image--3 img:nth-child(1)
        left: -40.5%
        top: 92%
        width: 65%
    .simple__image--3 img:nth-child(4)
        display: none
    .simple-image-wrapper
        margin-bottom: 30px!important
    .application__input-group
        flex-direction: column
        row-gap: 10px
    .application__input--1
        flex: 0 0 100%
        max-width: 90%
    .application__input--2
        flex: 0 0 100%
        max-width: 90%
    .application__input--3
        flex: 0 0 100%
        max-width: 90%
        text-align: center
    .application__form
        padding: 15px 0
    .application__title
        max-height: 70px
    .application__image
        display: none
    .peculiarities__items
        flex: 0 0 100%
        max-width: 100%
    .peculiarities__items--2
        flex: 0 0 100%
        max-width: 100%
        padding-top: 15px
    .peculiarities__card
        flex: 1 0 40%
        max-width: 50%
    .comfort
        padding-top: 15px
        margin-bottom: 15px
    .schemeWork__card:nth-child(even)
        padding-top: 40px
    .schemeWork__card-title
        max-height: 75px
    .portfolio__card
        max-width: 230px
    .clients__title
        max-height: 100px
    .clients__description
        max-height: 160px
    .footer__logo
        img
            width: 100%
    .header__link-bottom2
        padding: 24px 45px
    .schemeWork__card img
        left: -27%

@media screen and ( max-width:425px  )
    .header__link
        padding: 23px 100px
    .header__link-title
        font-size: 2.5rem
    .header__description
        font-size: 5.4rem
    .header__title
        font-size: 5.4rem
    .header__button-bottom
        padding-bottom: 90px
    .services__title::before
        right: 11.5%
    .complex__title
        font-size: 3.5rem
    .complex__title::before
        width: 214px
        top: 98%
        right: 3%
    .complex__card
        flex: 1 1 100%
        max-width: 66%
        margin: 0 auto
    .complex__card-title
        margin-bottom: 15px
    .complex__image2
        top: 31%
        left: -57%
        width: 202%
    .complex__image3
        top: 63%
        left: -52%
        width: 200%
    .footer__contacts
        flex: 1 0 100%
        max-width: 63%
        margin: 0 auto
    .footer__application
        flex: 0 0 100%
        max-width: 63%
        margin: 0 auto
    .header__button-bottom2
        padding-bottom: 0px
    .schemeWork__card img
        width: 100%
    .header__wrapper
        padding: 26px 20px 40px 20px
