/*Обнуление*/
*,
*:before,
*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: none
ul,
ol,
li
  list-style: none

input,
select,
button
  outline: none

/*Для корректного использования rem/em*/
html
  font-size: 10px
body
  width: 100%
  background-color: white
  color: black
  font-family: 'Proxima Nova', 'Ruberoid'
  font-weight: 400

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Ruberoid'
  src: url('../fonts/Ruberoid-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Ruberoid'
  src: url('../fonts/Ruberoid-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
.none
  display: none
.container
  max-width: 1200px
@mixin flex
  display: flex
  flex-wrap: wrap
.slick-next, .slick-prev
  display: none!important
.slick-dots
  top: 0
  left: 0
  bottom: 0!important
  text-align: left!important
.slick-dots li button:before
  color: #5CCD6A!important
  font-size: 40px!important